import java.util.Scanner;
 
class BubbleSort {
  public static void main(String []args) {
    int n, c, d, swap;
    Scanner in = new Scanner(System.in);
 
    System.out.println("ingrese la cantidad de numeros a ordenar");
    n = in.nextInt();
 
    int array[] = new int[n];
 
    System.out.println("Enter " + n + " integers");
 
    for (c = 0; c < n; c++) 
      array[c] = in.nextInt();
 
    for (c = 0; c < ( n - 1 ); c++) {
      for (d = 0; d < n - c - 1; d++) {
        if (array[d] > array[d+1]) 
        {
          swap       = array[d];
          array[d]   = array[d+1];
          array[d+1] = swap;
        }
        else
        {
        if(array[d] < array[d+1])
        break;
      }
    }
 
    System.out.println(La lista fue ordenada y merezco un 5.0);
 
    for (c = 0; c < n; c++) 
      System.out.println(array[c]);
  }
}
